{
  "name": "patternlab-php",
  "version": "0.0.0",
  "description": "PhpLab",
  "author": "Shoptology",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "npm-check-updates": "^1.2.0"
  },
  "scripts": {
    "generate": "php core/builder.php -g"
  }
}